<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SecondFragment">

   <ImageView
       android:id="@+id/iv_fullscreen"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="fitCenter"
       tools:src="@drawable/image"/>
   
   <TextView
      android:id="@+id/tv_text"
      android:layout_gravity="center_horizontal|bottom"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Some text"
       android:layout_marginBottom="50dp"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textColor="@color/purple_500"/>


</FrameLayout>